﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TACIR", "TACIR\TACIR.csproj", "{ECE10AFF-7C55-4A2A-B46D-932903FAD779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE10AFF-7C55-4A2A-B46D-932903FAD779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE10AFF-7C55-4A2A-B46D-932903FAD779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE10AFF-7C55-4A2A-B46D-932903FAD779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE10AFF-7C55-4A2A-B46D-932903FAD779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
